接口说明文档

曼迪新出库信息

接口：

描述：出库汇总信息

url： /api/v1.0/store_info

请求方式： POST

传入参数：
    格式：路径参数 （请求体json格式）

    名字             类型       是否必须      说明
    djbh            字符串       是          单据编号
    rq              字符串       是          出库日期
    ontime          字符串       是          出库时间
    dwbh            字符串       是          曼迪新单位内码
    djje            字符串       是          单据金额
    beizhu          字符串       是          备注
    details         字符串                   明细详情
    dj_sn           int                     明细序号
    spid                                    曼迪新商品内码
    pihao                                   批号
    sxrq                                    失效日期
    baozhiqi                                生产日期
    shl                                     出库数量
    dj                                      价格
    je                                      出库金额

    实例：
    {
   "data":[
       {
        "djbh":"1", 
        "rq":"2020-01-01", 
        "ontime": "2020-01-01",
        "dwbh":"1234",
        "djje":"123.00", 
        "beizhu":"",
        "details":  [
                        {
                            "dj_sn":"0",
                            "spid":"SPH00000086",
                            "pihao":"121311",
                            "sxrq":"2021-01-01",
                            "baozhiqi":"2023-01-01",
                            "shl":"50",
                            "dj":"20.00",
                            "je":"123.00"
                        },
                                    
                        {
                            "dj_sn":"1",
                            "spid":"SPH00000087",
                            "pihao":"121311",
                            "sxrq":"2021-01-01",
                            "baozhiqi":"2023-01-01",
                            "shl":"50",
                            "dj":"20.00",
                            "je":"33.00"
                        }
               
                    ]
        },
        {
        "djbh":"1", 
        "rq":"2020-01-01", 
        "ontime": "2020-01-01",
        "dwbh":"1234",
        "djje":"123.00", 
        "beizhu":"",
        "details":  [
                        {
                            "dj_sn":"0",
                            "spid":"SPH00000086",
                            "pihao":"121311",
                            "sxrq":"2021-01-01",
                            "baozhiqi":"2023-01-01",
                            "shl":"50",
                            "dj":"20.00",
                            "je":"123.00"
                        }
                            
                    ]
        }
   ]
}


返回值：
    格式：json

    名字             类型       是否必传      说明
    errno           字符串         否        错误代码
    errmsg          字符串         否        错误内容

    实例：
    '{"errno": "OK", "errmsg": "成功！"}'